DEBUG=FALSE
SCREEPS_TOKEN=""
CHECK_FOR_NEW_ACTIONS=TRUE
API_SETTINGS='{}'

# Postgres
POSTGRES_ENABLED='TRUE'
POSTGRES_DB='screeps'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='postgres-usertracker'
POSTGRES_PORT=5432

# Graphite
GRAPHITE_ONLINE='TRUE'
GRAPHITE_HOST=localhost:2003
GRAPHITE_PREFIX='data.4'
ONLY_COMBINED_DATA_UPLOAD=FALSE

# MMO
SHARDS="shard0 shard1 shard2 shard3"
DATA_TYPES="owned reserved"
SERVER_TYPE=mmo
USERNAMES=""

# PRIVATE
# PRIVATE_SERVER_PROTOCOL=http
# PRIVATE_SERVER_HOST=screeps.newbieland.net
# PRIVATE_SERVER_PORT=21025
# PRIVATE_SERVER_USERNAME=PandaMaster
# PRIVATE_SERVER_PASSWORD=""

# WEBSHARE PROXY (optional)
WEBSHARE_TOKEN=''
WEBSHARE_PROXYAMOUNT=100