PRIVATE_SERVER_PROTOCOL=http
PRIVATE_SERVER_HOST=localhost
PRIVATE_SERVER_PORT=21025
PRIVATE_SERVER_USERNAME=PandaMaster
PRIVATE_SERVER_PASSWORD=Password

CONTROLLER_IP='localhost:5001'

WEBSHARE_TOKEN=''