DEBUG=TRUE
SCREEPS_TOKEN=

GRAPHITE_HOST=localhost:2003
GRAPHITE_ONLINE=TRUE

SHARDS="shard0 shard1 shard2 shard3"
DATA_TYPES="owned"
SERVER_TYPE=mmo

PRIVATE_SERVER_PROTOCOL=http
PRIVATE_SERVER_HOST=localhost
PRIVATE_SERVER_PORT=21025
PRIVATE_SERVER_USERNAME=PandaMaster
PRIVATE_SERVER_PASSWORD=Password

CHECK_FOR_NEW_ACTIONS=TRUE
TERMINAL_IP='localhost:5001'

POSTGRES_ENABLED='TRUE'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT=5434